# MetroProject

./: MetroProject.sln  Readme.txt  docker-compose.yml
MetroProject.API/: Dockerfile  MetroProject.API.csproj  MetroProject.API.http  Program.cs  appsettings.json
MetroProject.API.Tests/: Dockerfile  MetroProject.API.Tests.csproj  TransactionsControllerTests.cs
MetroProject.API.Tests/Controllers/: ArticlesControllerTests.cs  CustomersControllerTests.cs  PaymentsControllerTests.cs  TransactionsControllerTests.cs
MetroProject.API/Controllers/: ArticlesController.cs  CustomersController.cs  PaymentsController.cs  TransactionsController.cs
MetroProject.API/Properties/: launchSettings.json
MetroProject.Application/: AppDbContext.cs  MetroProject.Application.csproj
MetroProject.Application/DTOs/: ArticlesDTO.cs  CustomersDTO.cs  PaymentDTO.cs  TransactionDTO.cs
MetroProject.Application/Features/: TransactionWithPaymentsRepository.cs
MetroProject.Application/Migrations/: 20250722110734_InitialCreate.Designer.cs  20250723093937_InitialCreate.Designer.cs  20250723093937_InitialCreate.cs  AppDbContextModelSnapshot.cs
MetroProject.Application/Repositories/: ArticlesRepository.cs  CustomersRepository.cs  PaymentsRepository.cs  TransactionWithPaymentsRepository.cs  TransactionsRepository.cs
MetroProject.Domain/DTOs/: ArticleQuantiy.cs  ArticlesDTO.cs  CheckoutCommandDTO.cs  CustomersDTO.cs  PaymentDTO.cs  TransactionDTO.cs
MetroProject.Domain/Entities/: Articles.cs  CustomerTransactions.cs  Customers.cs  Payments.cs  Transactions.cs
MetroProject.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
